name: Validate format & build

on:
  push:
    branches: [ "master", "development" ]
  pull_request:
    branches: [ "master", "development" ]
  workflow_dispatch:

jobs:
  backendFormat:
    name: "Backend: Validate format"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v2
        with:
          python-version: '3.13'
      - name: Install Ruff
        run: |
          python -m pip install --upgrade pip
          pip install ruff
      - name: Run Ruff Linter
        run: ruff check .

  frontendFormat:
    name: "Frontend: Validate format"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install frontend dependencies
        run: cd frontend && npm install
      - name: Validate frontend linter
        run: cd frontend && npm run lint-check
      - name: Validate frontend prettier
        run: cd frontend && npm run format-check

  frontendTypescript:
    name: "Frontend: Validate Types"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install frontend dependencies
        run: cd frontend && npm install
      - name: Check types and Build
        run: cd frontend && npm run type-check

  frontendBuild:
    name: "Frontend: Build"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install frontend dependencies
        run: cd frontend && npm install
      - name: Check types and Build
        run: cd frontend && npm run build-only

